{
  "name": "send-oil-end",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "framework": "@souche/blue-windy",
    "typescript": true
  },
  "dependencies": {
    "@souche-f2e/npm-statistics": "*",
    "@souche/blue-windy": "^2.1.0",
    "@souche/blue-windy-onerror": "*",
    "@souche/blue-windy-validator": "^3.2.0",
    "@souche/config-porter": "*",
    "@souche/node-dubbo-client": "^3.2.0",
    "@types/async-lock": "^1.1.1",
    "@types/nodemailer": "^6.2.1",
    "async-lock": "^1.2.2",
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "egg": "^2.2.1",
    "egg-cors": "^2.2.0",
    "egg-scripts": "^2.5.0",
    "egg-sequelize-ts": "^0.2.3-0",
    "egg-validate": "^2.0.2",
    "fs-extra": "^5.0.0",
    "is-running": "^2.1.0",
    "lodash": "^4.17.5",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.1",
    "random-string": "^0.2.0",
    "xlsx": "^0.15.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/mysql2": "types/mysql2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "egg-ts-helper": "^1.4.2",
    "eslint": "^6.0.1",
    "eslint-config-egg": "^6.0.0",
    "tslib": "^1.9.0",
    "typescript": "^3.5.2",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "npm run stop && npm run tsc && egg-scripts start --daemon --title=blue-windy-send-oil-end",
    "start:dev": "make config-dev && EGG_SERVER_ENV=dev npm run start -- --port=7077",
    "start:prepub": "make config-prepub && EGG_SERVER_ENV=prepub npm run start --- --port=7001",
    "start:prod": "make config-prod && EGG_SERVER_ENV=prod npm run start --- --port=7001",
    "stop": "egg-scripts stop --title=blue-windy-send-oil-end && npm run clean",
    "dev": "egg-bin dev -r egg-ts-helper/register --port=7077",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test test/app/service/toB.test.ts",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "postinstall": "npm-statistics",
    "tsc": "./bin/prod/tshelper && tsc -p tsconfig.json",
    "clean": "ets clean",
    "deploy": "ets && tsc -p tsconfig.json && rsync --exclude 'app' --exclude 'config' --exclude 'node_modules' --exclude 'compiled' -av . ./compiled && rsync -av ./jsApp/ ./compiled && rm -r ./jsApp && cd  ./compiled && snpm install --production && cd -"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
